<?xml version="1.0" encoding="utf-8"?>
<!--
  中奖艺术字收回去：缩一点 + 淡出。

  比冒出（300ms）快一档，收得干脆才不像"卡住了"。切回 child 0 那一下走的就是它。
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:interpolator="@android:anim/accelerate_interpolator">

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.8"
        android:toYScale="0.8" />
</set>
